FIREBASE_WEB_API_KEY=your-web-api-key
FIREBASE_ANDROID_API_KEY=your-android-api-key
FIREBASE_IOS_API_KEY=your-ios-api-key
FIREBASE_MACOS_API_KEY=your-macos-api-key
FIREBASE_WINDOWS_API_KEY=your-windows-api-key

FIREBASE_WEB_PROJECT_ID=your-web-project-id
FIREBASE_ANDROID_PROJECT_ID=your-android-project-id
FIREBASE_IOS_PROJECT_ID=your-ios-project-id
FIREBASE_MACOS_PROJECT_ID=your-macos-project-id
FIREBASE_windows_PROJECT_ID=your-windows-project-id
